Screen {
    background: #111111;
    color: #f5f5f7;
    padding: 0 2;
}

#viewport {
    width: 1fr;
    height: 1fr;
    align: center middle;
}

#center-stage {
    width: 72%;
    max-width: 112;
    min-width: 56;
    height: auto;
}

.compact #center-stage {
    width: 78%;
    min-width: 48;
}

.narrow #center-stage {
    width: 92%;
    min-width: 36;
}

#hero {
    width: 100%;
    height: auto;
    padding: 1 3;
    background: #171718;
    border: round #3a3a3c;
    margin-bottom: 1;
}

.hero-eyebrow {
    color: #0a84ff;
    text-style: bold;
    margin-bottom: 1;
    content-align: center middle;
}

.hero-title {
    color: #f5f5f7;
    text-style: bold;
    content-align: center middle;
}

.hero-subtitle {
    color: #8e8e93;
    margin-top: 1;
    content-align: center middle;
    text-align: center;
}

.tone-success {
    color: #30d158;
}

.tone-warn {
    color: #ffd60a;
}

.tone-accent {
    color: #0a84ff;
}

.tone-muted {
    color: #8e8e93;
}

#hint {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: #141415;
    border: round #3a3a3c;
    margin-top: 1;
}

.callout {
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
}

.callout.dim {
    color: #8e8e93;
}

#input-card,
#draft-card,
#queue-card,
#history-card,
#detail-card {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: #141415;
    border: round #3a3a3c;
    margin-bottom: 1;
    transition: border 0.4s;
}

#workflow-grid {
    width: 100%;
    layout: grid;
    grid-size: 2 1;
    grid-columns: 1fr 1fr;
    grid-gutter: 1 1;
}

.compact #workflow-grid,
.narrow #workflow-grid {
    grid-size: 1 2;
    grid-columns: 1fr;
}

.section-label {
    color: #8e8e93;
    margin-bottom: 1;
    text-style: bold;
}

.section-caption {
    color: #8e8e93;
    margin-top: 1;
    text-align: center;
}

#url-input {
    width: 100%;
    height: 4;
    max-height: 4;
    border: none;
    background: #18181a;
    color: #f5f5f7;
    padding: 0 1;
    overflow-x: hidden;
    overflow-y: auto;
}

#url-input:focus {
    border: tall #0a84ff;
}

#url-input .text-area--gutter {
    display: none;
}

#url-input .text-area--cursor {
    background: #0a84ff 35%;
}

.card-title {
    text-style: bold;
    margin-bottom: 1;
}

.card-body {
    color: #c7c7cc;
}

#draft-card.tone-muted .card-title,
#queue-card.tone-muted .card-title,
#history-card.tone-muted .card-title,
#detail-card.tone-muted .card-title {
    color: #8e8e93;
}

#draft-card.tone-accent .card-title,
#queue-card.tone-accent .card-title,
#history-card.tone-accent .card-title,
#detail-card.tone-accent .card-title {
    color: #0a84ff;
}

#draft-card.tone-success .card-title,
#queue-card.tone-success .card-title,
#history-card.tone-success .card-title,
#detail-card.tone-success .card-title {
    color: #30d158;
}

#draft-card.tone-warn .card-title,
#queue-card.tone-warn .card-title,
#history-card.tone-warn .card-title,
#detail-card.tone-warn .card-title {
    color: #ffd60a;
}

#draft-card.tone-danger .card-title,
#queue-card.tone-danger .card-title,
#history-card.tone-danger .card-title,
#detail-card.tone-danger .card-title {
    color: #ff453a;
}

/* --- Tone specific borders for visual effects --- */
#draft-card.tone-accent, #queue-card.tone-accent, #history-card.tone-accent, #detail-card.tone-accent {
    border: round #0a84ff;
}

#draft-card.tone-success, #queue-card.tone-success, #history-card.tone-success, #detail-card.tone-success {
    border: round #30d158;
}

#draft-card.tone-warn, #queue-card.tone-warn, #history-card.tone-warn, #detail-card.tone-warn {
    border: round #ffd60a;
}

#draft-card.tone-danger, #queue-card.tone-danger, #history-card.tone-danger, #detail-card.tone-danger {
    border: round #ff453a;
}

Footer {
    background: #101010;
    color: #8e8e93;
}

QuestionLimitScreen {
    align: center middle;
    background: #000000 60%;
}

#question-limit-dialog {
    width: 72;
    max-width: 88;
    height: auto;
    padding: 1 2;
    background: #171718;
    border: round #3a3a3c;
}

#dialog-title {
    color: #f5f5f7;
    text-style: bold;
    margin-bottom: 1;
    content-align: center middle;
}

#dialog-body {
    color: #8e8e93;
    text-align: center;
    margin-bottom: 1;
}

#dialog-presets,
#dialog-actions {
    width: 100%;
    height: auto;
    align-horizontal: center;
    margin-top: 1;
}

.limit-button,
#dialog-actions Button {
    min-width: 16;
    margin-right: 1;
}

#custom-limit {
    width: 100%;
    margin-top: 1;
    border: none;
    background: #1c1c1e;
    color: #f5f5f7;
}

#custom-limit:focus {
    border: tall #0a84ff;
}

#dialog-error {
    margin-top: 1;
    color: #ff453a;
    text-align: center;
}
