Screen {
    align: center middle;
    background: #111111;
    color: #f5f5f7;
}

#hero {
    width: 70%;
    max-width: 108;
    min-width: 52;
    height: auto;
    padding: 1 3;
    border: round #3a3a3c;
    align-horizontal: center;
    margin-bottom: 1;
}

#eyebrow {
    color: #0a84ff;
    text-style: bold;
    margin-bottom: 1;
}

#title {
    color: #f5f5f7;
    text-style: bold;
}

#subtitle {
    color: #8e8e93;
    margin-top: 1;
}

#status-row {
    width: 70%;
    max-width: 108;
    min-width: 52;
    height: auto;
    align-horizontal: center;
    margin-bottom: 1;
}

.status-pill {
    width: 1fr;
    min-width: 16;
    height: auto;
    padding: 0 1;
    margin-right: 1;
    border: round #3a3a3c;
    color: #f5f5f7;
    content-align: center middle;
}

.status-pill:last-child {
    margin-right: 0;
}

#hint {
    width: 70%;
    max-width: 108;
    min-width: 52;
    height: auto;
    padding: 0 2;
    border: round #3a3a3c;
    align-horizontal: center;
}

.callout {
    content-align: center middle;
    margin-bottom: 1;
}

.callout.dim {
    color: #8e8e93;
}
