Screen {
    background: #111111;
    color: #f5f5f7;
    padding: 0 2;
}

#viewport {
    width: 1fr;
    height: 1fr;
    align: center middle;
}

#center-stage {
    width: 72%;
    max-width: 112;
    min-width: 56;
    height: auto;
}

.compact #center-stage {
    width: 78%;
    min-width: 48;
}

.narrow #center-stage {
    width: 92%;
    min-width: 36;
}

#hero {
    width: 100%;
    height: auto;
    padding: 1 3;
    background: #171718;
    border: round #3a3a3c;
    margin-bottom: 1;
}

.hero-eyebrow {
    color: #0a84ff;
    text-style: bold;
    margin-bottom: 1;
    content-align: center middle;
}

.hero-title {
    color: #f5f5f7;
    text-style: bold;
    content-align: center middle;
}

.hero-subtitle {
    color: #8e8e93;
    margin-top: 1;
    content-align: center middle;
    text-align: center;
}

#status-grid {
    width: 100%;
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 1fr 1fr;
    grid-gutter: 1 1;
    margin-bottom: 1;
}

.compact #status-grid {
    grid-size: 2 2;
    grid-columns: 1fr 1fr;
}

.narrow #status-grid {
    grid-size: 1 3;
    grid-columns: 1fr;
}

.status-pill {
    height: auto;
    padding: 0 1;
    background: #171718;
    border: round #3a3a3c;
    content-align: center middle;
}

.status-label {
    color: #8e8e93;
    content-align: center middle;
}

.status-value {
    margin-top: 1;
    color: #f5f5f7;
    text-style: bold;
    content-align: center middle;
}

.tone-success {
    color: #30d158;
}

.tone-warn {
    color: #ffd60a;
}

.tone-accent {
    color: #0a84ff;
}

.tone-muted {
    color: #8e8e93;
}

#hint {
    width: 100%;
    height: auto;
    padding: 1 2;
    background: #141415;
    border: round #3a3a3c;
}

.callout {
    content-align: center middle;
    text-align: center;
    margin-bottom: 1;
}

.callout.dim {
    color: #8e8e93;
}
